<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="12dp"
    android:layout_margin="16dp"
    android:backgroundTint="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center">

        <!-- Profile Image -->
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:contentDescription="Profile Image"
            android:src="@drawable/fitri"
            android:layout_marginTop="16dp"
            android:background="@drawable/circle_background"
            android:scaleType="centerCrop"/>

        <!-- Profile Name -->
        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fitri Destika"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"/>

        <!-- Profile Details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp">

            <!-- Place of Birth -->
            <TextView
                android:id="@+id/profilePlaceOfBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempat Lahir: Pedas"
                android:textSize="16sp"
                android:textColor="#666666"
                android:drawableLeft="@drawable/ic_place_"
            android:drawablePadding="8dp"
            android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/profileDob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Lahir: 22 Desember 2003"
                android:textSize="16sp"
                android:textColor="#666666"
                android:drawableLeft="@drawable/ic_calendar"
            android:drawablePadding="8dp"
            android:layout_marginTop="8dp" />
            <TextView
                android:id="@+id/profileAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat: Jl. Pusara"
                android:textSize="16sp"
                android:textColor="#666666"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="8dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/profilePhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telepon: 085755315023"
                android:textSize="16sp"
                android:textColor="#666666"
                android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="8dp"
            android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/profileEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: fitridestika@gmail.com"
                android:textSize="16sp"
                android:textColor="#666666"
                android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="8dp"
            android:layout_marginTop="8dp" />
            <TextView
                android:id="@+id/Kelas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kelas: 5C"
                android:textSize="16sp"
                android:textColor="#666666"
                android:drawableLeft="@drawable/ic_class"
                android:drawablePadding="8dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/prodi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prodi: Rekayasa Perangkat Lunak"
                android:textSize="16sp"
                android:textColor="#666666"
                android:drawableLeft="@drawable/ic_study"
                android:drawablePadding="8dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/jurusan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jurusan: Teknik Informatika"
                android:textSize="16sp"
                android:textColor="#666666"
                android:drawableLeft="@drawable/ic_major"
                android:drawablePadding="8dp"
                android:layout_marginTop="8dp" />


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
